# UCRmap

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/libs/: osmbonuspack_v6.3.aar
app/libs/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  version.txt
app/libs/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/: sports_schedule.csv
app/src/androidTest/java/ucr/ucrmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_of_bike.geojson  list_of_building.geojson  list_of_bus.geojson  list_of_coffee.geojson  list_of_food.geojson  list_of_libraries.geojson  list_of_markets.geojson  test1.geojson
app/src/main/java/ucr/ucrmap/: AboutActivity.java  AboutFragment.java  BottomNavigationViewHelper.java  Category.java  Comment.java  CommentsAdapter.java  CustomThemeManager.java  DatabaseHelper.java  Galaxy.java  GalaxyCell.java  Login_Firebase.java  (+37 more)
app/src/main/res/drawable/: border.xml  comment_box_bg.xml  corner.xml  divider.xml  drawer_color.xml  ic_wch138.xml
app/src/main/res/layout/: activity_about.xml  activity_floor_plan.xml  activity_main.xml  activity_nav.xml  activity_places.xml  custom_class_row.xml  custom_comments_row.xml  custom_event_row.xml  custom_friend_row.xml  custom_places_row.xml  dialog_add_friend.xml  dialog_day.xml  dialog_time.xml  fragment__day_time_picker.xml  fragment_about.xml  fragment_add_class.xml  fragment_add_event.xml  fragment_add_event_details.xml  fragment_comments.xml  fragment_events.xml  fragment_friday.xml  fragment_friends.xml  fragment_homescreen.xml  fragment_ilearn.xml  fragment_map.xml  fragment_monday.xml  fragment_navigation.xml  fragment_newmap.xml  fragment_places.xml  fragment_profile.xml  fragment_safety.xml  fragment_schedule.xml  fragment_splash.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_ucrevent.xml  fragment_wednesday.xml  header.xml  login_firebase.xml  model.xml  (+5 more)
app/src/main/res/layout-land/: single_location_map_view_rv_card.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/raw/: coordinatesdatabase.csv  dining_foodtrucks.csv  sports_schedule.csv
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  fragment_settings.xml
(+268 files in other folders)
