<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='@color/colorPrimaryDark'
    tools:context="ucr.ucrmap.PlacesActivity">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/bottom_navigation_main"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Places"
        android:gravity = "center"
        android:textSize="70px"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/food"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="@drawable/food"
        android:text="Food"
        android:textColor="@color/colorAccent"
        android:textSize="50px"
        android:gravity="bottom"
        android:textAlignment="center"
        android:layout_marginLeft="77dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="82dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/coffee"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="@drawable/coffee"
        android:text="coffee"
        android:textSize="45px"
        android:gravity="bottom"
        android:textAlignment="center"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:textColor="@color/colorAccent"
        android:layout_alignTop="@+id/food"
        android:layout_toRightOf="@+id/food"
        android:layout_toEndOf="@+id/food" />

    <Button
        android:id="@+id/market"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="@drawable/market"
        android:text="market"
        android:textSize="40px"
        android:gravity="bottom"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/food"
        android:layout_alignLeft="@+id/food"
        android:layout_alignStart="@+id/food"
        android:layout_marginTop="21dp" />

    <Button
        android:id="@+id/library"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="@drawable/library"
        android:text="library"
        android:textSize="40px"
        android:gravity="bottom"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/market"
        android:layout_alignLeft="@+id/market"
        android:layout_alignStart="@+id/market" />

    <Button
        android:id="@+id/bike"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="@drawable/bike"
        android:text="bike"
        android:textColor="@color/colorAccent"
        android:textSize="40px"
        android:gravity="bottom"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/library"
        android:layout_alignLeft="@+id/coffee"
        android:layout_alignStart="@+id/coffee" />

    <Button
        android:id="@+id/bus"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="@drawable/bus"
        android:text="bus"
        android:textSize="50px"
        android:textColor="@color/colorAccent"
        android:gravity="bottom"
        android:textAlignment="center"
        android:layout_alignTop="@+id/market"
        android:layout_alignLeft="@+id/bike"
        android:layout_alignStart="@+id/bike" />




</RelativeLayout>



