<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbLimitTimeOfDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limit time of day" />

                <LinearLayout
                    android:id="@+id/containerTimeOfDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/eventFromTimeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From" />

                        <TextView
                            android:id="@+id/tvTimeOfDayFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/eventToTimeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To" />

                        <TextView
                            android:id="@+id/tvTimeOfDayTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbLimitDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limit Date" />

                <LinearLayout
                    android:id="@+id/containerLimitDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnDateFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From" />

                        <TextView
                            android:id="@+id/tvDateFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnDateTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To" />

                        <TextView
                            android:id="@+id/tvDateTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Done" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>