<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='@color/colorAccent'
    tools:context="ucr.ucrmap.NavigationFragment">

    <include
        layout="@layout/toolbar"></include>

    <FrameLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        app:ms_background_color="@color/colorAccent"
        app:ms_text_color="@color/colorPrimary"
        android:layout_marginTop="23dp" />


    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner"
        app:ms_background_color="@color/colorAccent"
        app:ms_text_color="@color/colorPrimary"
        android:layout_marginTop="62dp" />

    <Button
        android:id="@+id/start_nav_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:textColor="@color/colorPrimary"
        android:background='@color/colorAccent'
        android:text="Start Navigation" />



</RelativeLayout>