<?xml version="1.0" encoding="utf-8"?>
<!--
- Our activitymain.xml.
- Contains a SimpleRecyclerView.
- Will get inflated to MainActivity.
-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ucr.ucrmap.fragment_ucrevent">

    <com.jaychang.srv.SimpleRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srv_layoutMode="linearVertical"
        app:srv_showDivider="true"
        app:srv_showLastDivider="true"
        app:srv_dividerOrientation="both"
        app:srv_dividerPaddingLeft="5dp"
        app:srv_dividerPaddingRight="5dp"
        app:srv_dividerPaddingTop="5dp"
        app:srv_dividerPaddingBottom="5dp" />

</android.support.constraint.ConstraintLayout>
