<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/classText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mondayButton"
        android:layout_alignStart="@+id/mondayButton"
        android:layout_below="@+id/roomButton"
        android:layout_marginTop="14dp"
        android:text="Choose Start" />

    <Button
        android:id="@+id/timeButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose End"
        android:layout_below="@+id/timeButton"
        android:layout_alignLeft="@+id/timeButton"
        android:layout_alignStart="@+id/timeButton"
        android:layout_alignRight="@+id/timeButton"
        android:layout_alignEnd="@+id/timeButton" />

    <Button
        android:id="@+id/buildingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Choose Building"
        android:layout_below="@+id/classText"
        android:layout_alignLeft="@+id/timeButton"
        android:layout_alignStart="@+id/timeButton" />

    <Button
        android:id="@+id/roomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeButton"
        android:layout_alignStart="@+id/timeButton"
        android:layout_below="@+id/buildingButton"
        android:layout_marginTop="13dp"
        android:text="Choose Room" />

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:text="Start Time: "
        android:layout_alignBaseline="@+id/timeButton"
        android:layout_alignBottom="@+id/timeButton"
        android:layout_toRightOf="@+id/buildingButton"
        android:layout_toEndOf="@+id/buildingButton" />

    <TextView
        android:id="@+id/endText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startText"
        android:layout_alignStart="@+id/startText"
        android:layout_below="@+id/timeButton"
        android:layout_marginTop="14dp"
        android:text="End Time:" />

    <TextView
        android:id="@+id/startTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HH:MM"
        android:layout_alignBaseline="@+id/startText"
        android:layout_alignBottom="@+id/startText"
        android:layout_toRightOf="@+id/startText"
        android:layout_toEndOf="@+id/startText" />

    <TextView
        android:id="@+id/endTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/startTextTime"
        android:layout_alignRight="@+id/startTextTime"
        android:layout_alignTop="@+id/endText"
        android:text="HH:MM" />


    <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
        android:id="@+id/group_weekdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/classText"
        android:layout_marginTop="23dp"
        android:padding="8dp"
        app:tbgChildSpacing="auto">


        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/mondayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textSize="16sp" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/tuesdayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textSize="16sp" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/wednesdayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:textSize="16sp" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/thursdayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textSize="16sp" />

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/fridayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:textSize="16sp" />


    </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>


    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/classText"
        android:layout_alignRight="@+id/classText"
        android:layout_below="@+id/timeButton2"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="45dp"
        android:text="Save" />

    <TextView
        android:id="@+id/buildingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buildingButton"
        android:layout_alignBottom="@+id/buildingButton"
        android:layout_alignLeft="@+id/roomText"
        android:layout_alignStart="@+id/roomText"
        android:text="No building selected" />

    <TextView
        android:id="@+id/roomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/roomButton"
        android:layout_alignBottom="@+id/roomButton"
        android:layout_alignLeft="@+id/startText"
        android:layout_alignStart="@+id/startText"
        android:text="No room selected" />


</RelativeLayout>
