<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="ucr.ucrmap.Login_Firebase">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:fillViewport="true"
        app:srcCompat="@drawable/group2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Edit_Email"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Edit_Email"
        android:layout_marginTop="14dp"
        android:adjustViewBounds="true"
        android:fillViewport="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/campus_logo" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="" />

    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/Edit_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="13"
        android:hint="Email"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPersonName" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/Edit_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Edit_Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:ems="13"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:backgroundTint="@color/white"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Button_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Edit_Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="LOG IN"
        android:textColor="@color/colorLight" />


    <Button
        android:id="@+id/Button_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button_Login"
        android:layout_alignStart="@+id/Button_Login"
        android:layout_below="@+id/Button_Login"
        android:layout_marginTop="18dp"
        android:background="@color/colorPrimaryDark"
        android:text="REGISTER"
        android:textColor="@color/colorLight" />


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button_Login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:visibility="gone"/>
</RelativeLayout>